* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Anonymous Pro", sans-serif;
}
body {
  background: linear-gradient(100deg, #0d1413, #181836);
}
h2 {
  color: #b392fb;
}
.grid-container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(5, 1fr);
  padding: 30px 20px;
}
.profile-card {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #1e1e1e;
  border-radius: 12px;
  gap: 5vh;
  padding: 10vh 3vw;
}
.profile-card-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.profile-card-image {
  min-width: 150px;
  width: 150px;
  height: 150px;
  border-radius: 12px;
  background: #ccc;
  overflow: hidden;

  & img {
    width: 100%;
    object-fit: cover;
  }
}
.profile-card-text {
  font-size: small;
  padding: 5vh;
  display: flex;
  flex-direction: column;
  gap: 2vh;

  & p {
    padding: 3px;
  }
}
.status {
  background: rgba(34, 197, 45, 0.2);
  color: #22c52d;
  border-radius: 12px;
  text-align: center;
  max-width: fit-content;
  font-weight: 600;
}
.profile-card-columns {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 3vh;
  margin-left: 5vw;
}
.profile-card-infos {
  background: #2d2d3d;
  color: #fff;
  font-weight: 600;
  border-radius: 12px;
  padding: 12px 20px;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 12px;
}
.profile-card-infos p {
  margin: 0;
}
.profile-card-contats {
  display: flex;
  justify-content: space-between;
  width: max-content;
  gap: 2vw;
  margin-left: 5vw;
}
.profile-card-contats img {
  width: 30px;
}
.info-card {
  grid-column: 3 / 6;
  background: #1e1e1e;
  border-radius: 12px;
  padding: 4vh 3vw;
  display: flex;
  flex-direction: column;

  & h2 {
    margin: 4vh 2vw;
  }
}
.info-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  flex-grow: 1;
}
.info-card-items {
  background-color: #2d2d3d;
  border-radius: 12px;
  padding: 2vh 3vw;
  display: flex;
  gap: 10px;
  height: max-content;

  & img {
    height: 60px;
  }

  & h3 {
    font-weight: 600;
  }

  & p {
    font-size: small;
  }
}
.info-card-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content-container {
  grid-column: 1 / 6;
  background: #1e1e1e;
  border-radius: 12px;
  padding: 4vh 3vw;

  & h2 {
    margin: 4vh 2vw;
  }
}
.content-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-between;
}
.content-card {
  background: #404040;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  position: relative;
  overflow: visible;

  & p {
    max-width: 240px;
    text-align: left;
    padding: 2vh 0 2vh 3vw;
  }

  & p.titulo {
    padding: 0vh 0 2vh 2vw;
    font-weight: bold;
  }
}
.content-card-text {
  margin-bottom: 5vh;
}
.content-buttons {
  display: flex;
  bottom: 3px;
  justify-content: space-between;
  margin: 2vh;
}
.content-buttons button {
  border-radius: 12px;
  background-color: #404040;
  padding: 2vh;
  cursor: pointer;
}
.screenshot {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.screenshot:hover {
  width: 120%;
  transform: translateX(-10%);
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide.active {
  opacity: 1;
}
.slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.modal-background {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  -webkit-overflow-scrolling: touch; 
  overflow: auto;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}
.modal-container {
  background: #1e1e1e;
  width: 80%;
  display: flex;
  flex-direction: column;
  z-index: 200;
  position: relative;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.modal-button {
  align-self: flex-end;
  margin: 2vh 3vw;

  & button {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 20px;
    font-family: "poppins", sans-serif;
  }
}
.modal-image {
  display: flex;
  justify-content: center;
}
.modal-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  & a {
    height: max-content;
    margin: 2vh 2vw;
  }
}
.modal-text {
  margin: 2vh 4vw;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  gap: 2vh;
}
.modal-text p {
  max-width: 100%;
}
.carrosel {
  width: 100%;
  height: 300px;
  display: flex;
  gap: 5px;
  align-items: center;
  position: relative;
  margin: 0 2vw;
}
.carrosel-container {
  position: relative;
  height: 250px;
  width: 100%;
  overflow: hidden;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.slide.ativo {
  opacity: 1;
}
.indicadores {
  position: absolute;
  bottom: 0;
  left: 45%;
}
.carrosel button {
  height: max-content;
  border: none;
  background: none;
  color: white;
  font-weight: 900;
  font-size: xx-large;
}
.carrosel .indicadores button.indicador {
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  border-radius: 50%;
  background: #ccc;
  margin: 0 5px;
  cursor: pointer;
}
.carrosel .indicadores button.indicador.ativo {
  background: #333;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  * {
    font-size: small;
  }
  .info-card-items {
    padding: 1svh 2svw;
    align-self: center;

    & img {
      height: 40px;
    }
  }
  .profile-card {
    padding: 5vh 3vw;
    gap: 2vh;
  }
  .profile-card-columns {
    gap: 2vh;
  }
  .content-card-container {
    justify-content: space-evenly;
  }
  .carrosel button {
    padding: 1vh;
  }
}

@media all and (min-width: 480px) and (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .profile-card {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2vh;
    padding: 5vh 3vw;
  }
  .profile-card-columns {
    gap: 1vh;
  }
  .profile-card-contats {
    gap: 3vw;
  }
  .info-card-container {
    font-size: smaller;

    & img {
      width: 30px;
    }
  }
  .content-card-container {
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  .content-card {
    min-width: 300px;
  }
  .modal-info {
    flex-wrap: wrap;
  }
  .carrosel-button {
    display: none;
  }
}

@media all and (max-width: 480px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .profile-card {
    gap: 2vh;
    padding: 5vh 3vw;
  }
  .profile-card-columns {
    gap: 1vh;
  }
  .info-card-container {
    font-size: x-small;

    & img {
      width: 30px;
    }
  }
  .content-card-container {
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 16px;
  }
  .content-card {
    min-width: 300px;
  }
  .modal-info {
    flex-wrap: wrap;
  }
  .carrosel-button {
    display: none;
  }
}

@media all and (max-width: 383px) {
  .info-card-container {
    display: flex;
    flex-direction: column;
  }
  .carrosel-button {
    display: none;
  }
}
